<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shop.ActivityProductInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="@string/information_product"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:button="@null"
            android:drawableLeft="@drawable/like_checkbox"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/productImages"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_title_background="@android:color/transparent">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="left"
                android:text="Nombre producto"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/light_gray">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seller_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:text="Vendedor: "
                        android:textAlignment="gravity"
                        android:textColor="@color/grey_font"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:text="Usuario "
                        android:textAlignment="gravity"
                        android:textColor="@color/grey_font"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/seller_chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight=".2"
                    android:background="@drawable/button_style_normal_white_black"
                    android:gravity="center"
                    android:text="Chat"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="Descripcion "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="descripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripciondescripcion "
                android:textAlignment="gravity"
                android:textColor="@color/grey_font"
                android:textSize="14sp"></TextView>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Precio"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Precio Total"
            android:textAlignment="gravity"
            android:textColor="@color/grey_font"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/product_price"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_stats"
            android:drawableTint="@color/white"
            android:text="@string/buy"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>