<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shop.ActivityProductInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@color/notSoBlack"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/notSoBlack"
            android:drawableStart="@drawable/ic_back_btn"
            android:padding="15dp"
            android:text=""
            android:textAlignment="textStart"
            android:layout_weight=".2"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:text="@string/information_product"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seller_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Nombre "
                    android:textAlignment="gravity"
                    android:textColor="@color/notSoBlack"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginHorizontal="15dp"
                android:text="Productos"
                android:textAlignment="center"
                android:textColor="@color/notSoBlack"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/light_gray">

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userProductsRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>