<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shop.FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Shop.FragmentProfile">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"

                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/profile_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/lightBlack"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_user"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_gray"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/configuration"
                android:textColor="@color/lightBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btChangeName"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/change_name"
                android:textAlignment="textStart" />
            <Button
                android:id="@+id/btChangePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/change_photo"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:background="@color/white_gray"
                android:textSize="20dp"
                android:text="@string/transactions" />

            <Button
                android:id="@+id/btBought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:drawableStart="@drawable/ic_bought"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/bought"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/btSold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:drawableStart="@drawable/ic_sold"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/sold"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/btWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_wallet"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/wallet"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:background="@color/white_gray"
                android:textSize="20dp"
                android:text="@string/operation_product" />

            <Button
                android:id="@+id/btYourProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_product"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:paddingLeft="30dp"
                android:fontFamily="@font/montserrat"
                android:paddingRight="20dp"
                android:text="@string/your_product"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:background="@color/white_gray"
                android:textSize="20dp"
                android:text="@string/configuration" />

            <Button
                android:id="@+id/btExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_exit_account"
                android:drawableEnd="@drawable/ic_foward"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/exit_account"
                android:textAlignment="textStart"
                android:textColor="@color/notSoBlack" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>