<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shop.FragmentProfile">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_height="100dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/profile_image_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="TextView"
            android:layout_weight=".2"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:background="@color/white_gray"
        android:textSize="20dp"
        android:text="@string/configuration" />

    <Button
        android:id="@+id/btChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/change_name"
        android:textAlignment="textStart" />
    <Button
        android:id="@+id/btChangePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/change_photo"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:background="@color/white_gray"
        android:textSize="20dp"
        android:text="@string/transactions" />

    <Button
        android:id="@+id/btBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_bought"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/bought"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_sold"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/sold"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_wallet"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/wallet"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:background="@color/white_gray"
        android:textSize="20dp"
        android:text="@string/operation_product" />

    <Button
        android:id="@+id/btYourProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_product"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/your_product"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:background="@color/white_gray"
        android:textSize="20dp"
        android:text="@string/configuration" />
    <Button
        android:id="@+id/btExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_exit_account"
        android:drawableEnd="@drawable/ic_foward"
        android:drawablePadding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/exit_account"
        android:textAlignment="textStart" />



</LinearLayout>